## APP default
APP_NAME=wanted-task
APP_ENV=local
APP_VERSION=0.0.1

## HTTP config
HTTP_PORT=3000

## MySQL
MASTER_HOST=127.0.0.1
MASTER_PORT=3306
MASTER_DATABASE=task
MASTER_USERNAME=dev
 // 설정 암호화 필요
MASTER_PASSWORD=Dev123!@

SLAVE_HOST=127.0.0.1
SLAVE_PORT=3306
SLAVE_DATABASE=task
SLAVE_USERNAME=dev
 // 설정 암호화 필요
SLAVE_PASSWORD=Dev123!@

# prefix
PREFIX=/api

REDIS_QUEUE_NAMESPACE=queueRedisConfig
REDIS_QUEUE_HOST=127.0.0.1
REDIS_QUEUE_PASSWORD=
REDIS_QUEUE_PORT=6379
REDIS_QUEUE_DB=0
REDIS_QUEUE_CONNECT_TIMEOUT=3000
REDIS_QUEUE_MAX_RETRIES_PER_REQUEST=5